{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Consolas-Bold;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-BoldItalic;
\f3\fnil\fcharset0 Consolas-Italic;}
{\colortbl;\red255\green255\blue255;\red156\green156\blue156;\red10\green82\blue135;\red43\green139\blue39;
\red15\green112\blue1;\red18\green139\blue2;\red0\green0\blue83;\red83\green83\blue83;\red190\green74\blue193;
\red1\green32\blue135;\red11\green85\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf2 {\listtext	1	}\expnd0\expndtw0\kerning0
package
\f1\b0  \cf3 A3Q2\cf4 ;\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
/**
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0*
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0* @author elder
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0*/
\f1\i0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
public
\f1\b0  
\f0\b class
\f1\b0  DoubleProbeHashMap\cf4 <\cf2 K, V\cf4 >\cf2  
\f0\b extends
\f1\b0  ProbeHashMap\cf4 <\cf2 K, V\cf4 >\cf2  \cf6 \{\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f0\b \cf7 int
\f1\b0 \cf2  q\cf4 ;\cf2  
\f3\i \cf8 // Prime number of secondary hash
\f1\i0 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f3\i \cf8 // provide same constructors as base class
\f1\i0 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f2\i\b \cf5 /**
\f1\i0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* Creates a hash table with capacity 17, prime factor 109345121 and
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* secondary prime factor q = 13.
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0*/
\f1\i0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f0\b public
\f1\b0  DoubleProbeHashMap\cf6 ()\cf2  \cf6 \{\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b super
\f1\b0 \cf6 ()\cf4 ;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 q \cf4 =\cf2  \cf9 13\cf4 ;\cf2  
\f3\i \cf8 // largest prime less than 17
\f1\i0 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f2\i\b \cf5 /**
\f1\i0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* Creates a hash table with the given capacity cap, prime factor 109345121
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* and secondary prime factor q equal to the smallest prime less than cap.
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* Cap must be at least 3 otherwise an Exception is thrown.
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0*/
\f1\i0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f0\b public
\f1\b0  DoubleProbeHashMap\cf6 (
\f0\b \cf7 int
\f1\b0 \cf2  cap\cf6 )\cf2  
\f0\b throws
\f1\b0  \cf10 Exception\cf2  \cf6 \{\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b super
\f1\b0 \cf6 (\cf2 cap\cf6 )\cf4 ;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b if
\f1\b0  \cf6 (\cf2 cap \cf4 <\cf2  \cf9 3\cf6 )\cf2  \cf6 \{\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b throw
\f1\b0  
\f0\b new
\f1\b0  \cf10 Exception\cf6 ()\cf4 ;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 q \cf4 =\cf2  selectSecondaryHashPrime\cf6 (\cf2 cap\cf6 )\cf4 ;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f2\i\b \cf5 /**
\f1\i0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* Creates a hash table with the given capacity and prime factor, and
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* secondary prime factor q equal to the smallest prime less than capacity.
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* Cap must be at least 3 otherwise an Exception is thrown.
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0*/
\f1\i0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f0\b public
\f1\b0  DoubleProbeHashMap\cf6 (
\f0\b \cf7 int
\f1\b0 \cf2  cap, 
\f0\b \cf7 int
\f1\b0 \cf2  p\cf6 )\cf2  
\f0\b throws
\f1\b0  \cf10 Exception\cf2  \cf6 \{\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b super
\f1\b0 \cf6 (\cf2 cap, p\cf6 )\cf4 ;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b if
\f1\b0  \cf6 (\cf2 cap \cf4 <\cf2  \cf9 3\cf6 )\cf2  \cf6 \{\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b throw
\f1\b0  
\f0\b new
\f1\b0  \cf10 Exception\cf6 ()\cf4 ;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	44	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 q \cf4 =\cf2  selectSecondaryHashPrime\cf6 (\cf2 cap\cf6 )\cf4 ;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	45	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	46	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	47	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f2\i\b \cf5 /**
\f1\i0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	48	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* Updates the size of the hash table to be at least newCap and rehashes all
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	49	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* entries. Must also update secondary prime factor q.
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	50	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0*/
\f1\i0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	51	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f0\b protected
\f1\b0  
\f0\b \cf7 void
\f1\b0 \cf2  resize\cf6 (
\f0\b \cf7 int
\f1\b0 \cf2  newCap\cf6 )\cf2  \cf6 \{\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	52	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 q \cf4 =\cf2  
\f0\b this
\f1\b0 .\cf11 selectSecondaryHashPrime\cf6 (\cf2 newCap\cf6 )\cf4 ;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	53	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b super
\f1\b0 .\cf11 resize\cf6 (\cf2 newCap\cf6 )\cf4 ;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	54	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	55	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	56	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	57	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f2\i\b \cf5 /**
\f1\i0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	58	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* Searches for an entry with key equal to k (which is known to have primary
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	59	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* hash value h1), returning the index at which it was found, or returning
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	60	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* -(a+1) where a is the index of the first empty or available slot that can
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	61	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* be used to store a new such entry. Uses secondary hashing function h\'92(k)
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	62	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* = q - k mod q, where the secondary prime factor q is the smallest prime
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	63	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* less than the current capacity.
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	64	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0*
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	65	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* @param h1
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	66	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* \'a0 \'a0 \'a0 \'a0 \'a0 \'a0the precalculated hash value of the given key
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	67	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* @param k
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	68	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* \'a0 \'a0 \'a0 \'a0 \'a0 \'a0the key
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	69	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* @return index of found entry or if not found
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	70	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0*/
\f1\i0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	71	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f0\b protected
\f1\b0  
\f0\b \cf7 int
\f1\b0 \cf2  findSlot\cf6 (
\f0\b \cf7 int
\f1\b0 \cf2  h1, K k\cf6 )\cf2  \cf6 \{\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	72	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f3\i \cf8 // modify the findSlot method of probeHashMap to use double hashing
\f1\i0 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	73	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b \cf7 int
\f1\b0 \cf2  avail \cf4 =\cf2  \cf4 -\cf9 1\cf4 ;\cf2  
\f3\i \cf8 // no slot available (thus far)
\f1\i0 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	74	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b \cf7 int
\f1\b0 \cf2  j \cf4 =\cf2  h1\cf4 ;\cf2  
\f3\i \cf8 // index while scanning table
\f1\i0 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	75	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b \cf7 int
\f1\b0 \cf2  dHash \cf4 =\cf2  
\f0\b this
\f1\b0 .\cf11 secondaryHashValue\cf6 (\cf2 k\cf6 )\cf4 ;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	76	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	77	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b do
\f1\b0  \cf6 \{\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	78	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 totalProbes\cf4 ++;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	79	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b if
\f1\b0  \cf6 (\cf2 isAvailable\cf6 (\cf2 j\cf6 ))\cf2  \cf6 \{\cf2  
\f3\i \cf8 // may be either empty or defunct
\f1\i0 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	80	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b if
\f1\b0  \cf6 (\cf2 avail \cf4 ==\cf2  \cf4 -\cf9 1\cf6 )\cf2  \cf6 \{\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	81	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 avail \cf4 =\cf2  j\cf4 ;\cf2  
\f3\i \cf8 // this is the first available slot!
\f1\i0 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	82	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	83	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b if
\f1\b0  \cf6 (\cf2 table\cf6 [\cf2 j\cf6 ]\cf2  \cf4 ==\cf2  
\f0\b \cf7 null
\f1\b0 \cf6 )\cf2  \cf6 \{\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	84	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b break
\f1\b0 \cf4 ;\cf2  
\f3\i \cf8 // if empty, search fails immediately
\f1\i0 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	85	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	86	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2  
\f0\b else
\f1\b0  
\f0\b if
\f1\b0  \cf6 (\cf2 table\cf6 [\cf2 j\cf6 ]\cf2 .\cf11 getKey\cf6 ()\cf2 .\cf11 equals\cf6 (\cf2 k\cf6 ))\cf2  \cf6 \{\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	87	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b return
\f1\b0  j\cf4 ;\cf2  
\f3\i \cf8 // successful match
\f1\i0 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	88	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	89	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 j \cf4 =\cf2  \cf6 ((\cf2 j \cf4 +\cf2  dHash\cf6 )\cf2  \cf4 %\cf2  \cf6 (\cf2 q\cf6 ))\cf4 ;\cf2  
\f3\i \cf8 // keep looking (cyclically)
\f1\i0 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	90	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2  
\f0\b while
\f1\b0  \cf6 (\cf2 j \cf4 !=\cf2  h1\cf6 )\cf4 ;\cf2  
\f3\i \cf8 // stop if we return to the start
\f1\i0 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	91	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b return
\f1\b0  \cf4 -\cf6 (\cf2 avail \cf4 +\cf2  \cf9 1\cf6 )\cf4 ;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	92	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	93	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	94	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f2\i\b \cf5 /**
\f1\i0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	95	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* Returns value of secondary hash function h\'92(k) = q - k mod q, where k is
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	96	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0* the hash code for key
\f1\i0\b0 \cf2 \
\ls1\ilvl0
\f2\i\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	97	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0*/
\f1\i0\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	98	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f0\b private
\f1\b0  
\f0\b \cf7 int
\f1\b0 \cf2  secondaryHashValue\cf6 (\cf2 K key\cf6 )\cf2  \cf6 \{\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	99	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b \cf7 int
\f1\b0 \cf2  hash \cf4 =\cf2  q \cf4 -\cf2  \cf6 (\cf2 key.\cf11 hashCode\cf6 ()\cf2  \cf4 %\cf2  
\f0\b this
\f1\b0 .\cf11 q\cf6 )\cf4 ;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	100	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b return
\f1\b0  hash\cf4 ;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	101	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	102	}\expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	103	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f3\i \cf8 // Selects secondary hash prime to be the largest prime less than cap
\f1\i0 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	104	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 
\f0\b \cf7 int
\f1\b0 \cf2  selectSecondaryHashPrime\cf6 (
\f0\b \cf7 int
\f1\b0 \cf2  cap\cf6 )\cf2  \cf6 \{\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	105	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f3\i \cf8 //
\f1\i0 \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	106	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b for
\f1\b0  \cf6 (
\f0\b \cf7 int
\f1\b0 \cf2  i \cf4 =\cf2  cap \cf4 -\cf2  \cf9 1\cf4 ;\cf2  i \cf4 >\cf2  \cf9 0\cf4 ;\cf2  i\cf4 --\cf6 )\cf2  \cf6 \{\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	107	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b if
\f1\b0  \cf6 (\cf2 isPrime\cf6 (\cf2 i\cf6 ))\cf2  \cf6 \{\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	108	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b return
\f1\b0  i\cf4 ;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	109	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	110	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	111	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0\b return
\f1\b0  \cf9 1\cf4 ;\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	112	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf6 \}\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	113	}\expnd0\expndtw0\kerning0
\}\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	114	}\expnd0\expndtw0\kerning0
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\i \cf8 \kerning1\expnd0\expndtw0 {\listtext	115	}\expnd0\expndtw0\kerning0
// capacity has to be a prime number and that is why we use q instead of
\f1\i0 \cf2 \
\ls1\ilvl0
\f3\i \cf8 \kerning1\expnd0\expndtw0 {\listtext	116	}\expnd0\expndtw0\kerning0
// capacity}